# Airline-IdentityServices-MVC

./: IdentityServices.sln  README.md  airline.txt
Airline.Duende.IdentityServer/: Airline.Duende.IdentityServer.csproj  Config.cs  Program.cs  appsettings.json  tempkey.jwk
Airline.Duende.IdentityServer/Controllers/: HomeController.cs
Airline.Duende.IdentityServer/IDbInitializer/: DbInitializer.cs  IDbInitializer.cs
Airline.Duende.IdentityServer/Migrations/: 20240612155956_Initial_ASPNET_Identity.Designer.cs  20240612155956_Initial_ASPNET_Identity.cs  AppDbContextModelSnapshot.cs
Airline.Duende.IdentityServer/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs
Airline.Duende.IdentityServer/Models/Airlines/: Airline.cs  Airport.cs  BoardingPass.cs  BoardingPass_TicketClass.cs  Flight.cs  FlightRoute.cs  FlightRoute_Airport.cs  FlightRoute_Flight.cs  Ticket.cs  TicketClass.cs
Airline.Duende.IdentityServer/Models/Configurations/: BoardingPassConfiguration.cs  FlightConfiguration.cs  InvoiceConfiguration.cs  TicketConfiguration.cs
Airline.Duende.IdentityServer/Models/Contacts/: Contact.cs
Airline.Duende.IdentityServer/Models/Statistics/: AnnualRevenue.cs  Invoice.cs  MonthlyRevenue.cs  UnitPrice.cs
Airline.Duende.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Airline.Duende.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Airline.Duende.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Airline.Duende.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Airline.Duende.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Airline.Duende.IdentityServer/Pages/Diagnostics/: Index.cshtml  (+2 more)
Airline.Duende.IdentityServer/Properties/: launchSettings.json
Airline.Duende.IdentityServer/Views/: _ViewImports.cshtml
Airline.Duende.IdentityServer/keys/: is-signing-key-0E976A294382E39C0C697C7BCCAF1A1C.json  is-signing-key-F1E0E2C1C7D7BE2A0FCC69F7C88D771D.json
Airline.Services.CouponAPI/: Airline.Services.CouponAPI.csproj  Airline.Services.CouponAPI.http  Program.cs  appsettings.json
Airline.Services.CouponAPI/Controllers/: BaggageController.cs  BoardingPassController.cs  InvoiceController.cs  InvoiceDetailController.cs  MealController.cs  PaymentController.cs  TicketClassController.cs  TicketController.cs  UnitPriceController.cs  WeatherForecastController.cs
Airline.Services.CouponAPI/Properties/: launchSettings.json
Airline.Services.CouponAPI/Repositories/: IBaggageRepository.cs  IBoardingPassRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IMealRepository.cs  IScheduleRepository.cs  ITicket.cs  ITicketClassRepository.cs  ITicketRepository.cs  IUnitPriceRepository.cs
Airline.Services.CouponAPI/Services/: IBaggageService.cs  IBoardingPassService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IMealService.cs  ITicketClassService.cs  ITicketService.cs  IUnitPriceService.cs
Airline.WebClient/: Airline.WebClient.csproj  AutoMapperConfig.cs  MapperConfig.cs  Program.cs  appsettings.json
Airline.WebClient/Controllers/: AuthController.cs
Airline.WebClient/Migrations/: 20240613111538_Initial_Remove_Staff.Designer.cs  20240613111538_Initial_Remove_Staff.cs  20240613112036_Initial_Identity_Update.Designer.cs  20240613112036_Initial_Identity_Update.cs  20240620122252_Model_BoardingPass_AddColumn.Designer.cs  20240620122252_Model_BoardingPass_AddColumn.cs  20240621114013_Initital_Identity_Db.Designer.cs  20240621114013_Initital_Identity_Db.cs  20240622095204_Update_Model_TicketClass_Ticket.Designer.cs  20240622095204_Update_Model_TicketClass_Ticket.cs  AppDbContextModelSnapshot.cs
Airline.WebClient/Models/: AccountSession.cs  AppDbContext.cs  RequestDTO.cs
Airline.WebClient/Properties/: launchSettings.json
Airline.WebClient/Services/: AuthService.cs  BaseService.cs  TicketClassService.cs
Airline.WebClient/Utilities/: SD.cs
Airline.WebClient/Utility/: SD.cs
Airline.WebClient/mailssave/: 755dfb4f-15fc-4c47-abce-ce9e16e21402.eml
Airline.WebClient/smssave/: 0964908124-0f320ead-03df-4efb-9035-505dcee835b4.txt
(+531 files in other folders)
